<!DOCTYPE html>
<html>
<head>
    <title>mkpage: Experimental deconstructed content system</title>
    <link href="css/site.css" rel="stylesheet" />
<head>
<body>
    <header>
        <h1>mkpage: Experimental deconstructed content system</h1>
    </header>
    <section><h1>USAGE</h1>

<pre><code>titleline [OPTIONS]
</code></pre>

<h2>SYNOPSIS</h2>

<p>titleline extracts the first title line from a Markdown file. By
default it reads from standard in and writes to standard out but
can read/write to specific files using an option.</p>

<pre><code>	-h	display help
	-help	display help
	-i	input filename
	-input	input filename
	-l	display license
	-license	display license
	-o	output filename
	-output	output filename
	-t	set title regexp
	-title	set title regexp
	-v	display version
	-version	display version
</code></pre>

<h2>EXAMPLE</h2>

<pre><code class="language-shell">    cat article.md | titleline
</code></pre>

<p>This will display the title of article.md.</p>
</section>
    <nav><ul>
<li><a href="./ideas.html">Ideas and questions</a></li>
<li><a href="./mkslides.html">mkslides</a></li>
<li><a href="./go-template-recipes.html">Go text/template recipes</a></li>
<li><a href="./titleline.html">USAGE</a></li>
<li><a href="./byline.html">USAGE</a></li>
<li><a href="./README.html">mkpage project</a></li>
<li>[](./testdata/content.html)</li>
<li><a href="./mkpage.html">USAGE</a></li>
<li><a href="./mkrss.html">USAGE</a></li>
<li><a href="./reldocpath.html">USAGE</a></li>
<li>[](./cmds/ws/ws.go.html.html.html)</li>
<li>[](./cmds/ws/ws.go.html.html)</li>
<li>[](./cmds/ws/ws.go.html)</li>
<li>[](./cmds/mkpage/mkpage.go.html.html.html)</li>
<li>[](./cmds/mkpage/mkpage.go.html.html)</li>
<li>[](./cmds/mkpage/mkpage.go.html)</li>
<li>[](./cmds/byline/byline.go.html)</li>
<li>[](./cmds/byline/byline.go.html.html.html)</li>
<li>[](./cmds/byline/byline.go.html.html)</li>
<li>[](./cmds/mkrss/mkrss.go.html.html.html)</li>
<li>[](./cmds/mkrss/mkrss.go.html)</li>
<li>[](./cmds/mkrss/mkrss.go.html.html)</li>
<li>[](./cmds/urlencode/urlencode.go.html.html.html)</li>
<li>[](./cmds/urlencode/urlencode.go.html)</li>
<li>[](./cmds/urlencode/urlencode.go.html.html)</li>
<li>[](./cmds/sitemapper/sitemapper.go.html)</li>
<li>[](./cmds/sitemapper/sitemapper.go.html.html)</li>
<li>[](./cmds/sitemapper/sitemapper.go.html.html.html)</li>
<li>[](./cmds/urldecode/urldecode.go.html)</li>
<li>[](./cmds/urldecode/urldecode.go.html.html.html)</li>
<li>[](./cmds/urldecode/urldecode.go.html.html)</li>
<li>[](./cmds/reldocpath/reldocpath.go.html)</li>
<li>[](./cmds/reldocpath/reldocpath.go.html.html.html)</li>
<li>[](./cmds/reldocpath/reldocpath.go.html.html)</li>
<li>[](./cmds/titleline/titleline.go.html.html.html)</li>
<li>[](./cmds/titleline/titleline.go.html.html)</li>
<li>[](./cmds/titleline/titleline.go.html)</li>
<li>[](./cmds/mkslides/mkslides.go.html)</li>
<li>[](./cmds/mkslides/mkslides.go.html.html)</li>
<li>[](./cmds/mkslides/mkslides.go.html.html.html)</li>
<li><a href="./sitemapper.html">USAGE</a></li>
<li><a href="./urlencode.html">USAGE</a></li>
<li><a href="./demo/simple/index.html">Simple Theme</a></li>
<li><a href="./demo/one-element/index.html">One Element</a></li>
<li><a href="./demo/three-slides.html">Title Page</a></li>
<li><a href="./demo/simple-with-nav/index.html">Simple With Name</a></li>
<li><a href="./demo/presentation.html">What is mkslides?</a></li>
<li><a href="./INSTALL.html">Installation</a></li>
<li><a href="./ws.html">USAGE</a></li>
<li><a href="./TODO.html">Someday, maybe</a></li>
<li><a href="./urldecode.html">USAGE</a></li>
</ul>
</nav>
    <footer>
    copyright (c) 2017 R. S. Doiel
    See: <a href="license.html">LICENSE</a>
    </footer>
</body>
</html>
